{
  "name": "perpl",
  "version": "0.1.0",
  "description": "AI agent toolkit for automated trading on Perpl (perpetual DEX on Monad)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "perpl": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run --exclude 'test/*.testnet.ts'",
    "test:watch": "node --experimental-vm-modules node_modules/vitest/vitest.mjs --exclude 'test/*.testnet.ts'",
    "test:unit": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run --exclude 'test/*.testnet.ts'",
    "test:testnet": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run test/integration.testnet.ts",
    "test:all": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run",
    "setup": "./scripts/setup.sh",
    "generate-wallets": "tsx scripts/generate-wallets.ts",
    "deploy:implementation": "./scripts/deploy-implementation.sh",
    "deploy:all": "./scripts/deploy-all.sh",
    "bot": "tsx src/bot/index.ts",
    "chatbot": "FORCE_COLOR=1 tsx src/chatbot/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "test:api": "tsx scripts/test-api.ts"
  },
  "keywords": [
    "perpl",
    "monad",
    "trading",
    "defi",
    "perpetual",
    "dex"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "viem": "^2.21.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
